In [9]:
import pandas as pd
import numpy as np

In [2]:
# valores de utm de enero de cada año obtenidas de https://si3.bcentral.cl/Bdemovil/BDE/Series/MOV_SC_PR12
valor_utm = {2023: 61769,
             2022: 54442,
             2021: 50978,
             2020: 49673,
             2019: 48353,
             2018: 47019,
             2017: 46229,
             2016: 44955,
             2015: 43198,
             2014: 40935
            }

In [38]:
year = 2014
df = pd.read_csv(f"Datos/03_primary/{year}.csv")

In [39]:
limite_excento = 225*valor_utm[year]

In [41]:
df["Excento_Aseo"] = np.where(df["Avaluo_Fiscal"] <= limite_excento, 1, 0)

In [59]:
df.head(5)

,Unnamed: 0,Rol,Comuna,Destino,Avaluo_Fiscal,Avaluo_Exento,Neta,Sobretasa_0025,Sobretasa_SNE,Aseo,Año,Semestre,Region,Excento_Aseo
0,0,11010001000003,1101,W,26152424,26152424,0,0,0,0,2014,1,1,0
1,1,11010001200009,1101,W,1257552,1257552,0,0,0,0,2014,1,1,1
2,2,11010001500028,1101,W,11435340,0,65354,1430,65354,16508,2014,1,1,0
3,3,11010002200016,1101,W,6124744,0,35004,766,35004,16508,2014,1,1,1
4,4,11010002200028,1101,W,2808533,2808533,0,0,0,0,2014,1,1,1

In [57]:
logic = (df["Semestre"]==1) #& (df["Excento_Aseo"]==1)
df.loc[logic].groupby(["Region", "Comuna", "Excento_Aseo"]).agg({"Excento_Aseo":"size", "Aseo":"sum"}).unstack()

              Excento_Aseo              Aseo
Excento_Aseo             0      1          0         1
Region Comuna
1      1101          25648  36121   66791368   6207008
       1106             24    689          0         0
       1201          42699  23947  335438496    945632
       1203            463   1659     459000   1377000
       1204            445   4556          0         0
...                    ...    ...        ...       ...
16     16303          2654   2242   43249584  15090096
       16401         29701  49136   98910328   1476728
       16402          3408   1752   94458024   9107582
       16403         10903  10145   91477952   5802032
       16404          6435  10470   56772160   3932350

[347 rows x 4 columns]